<! DOCTYPE html>
<html>
<head>
    <title> Contact </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">    
</head>

<style>
    body {
      background-image: url('images/background.jpg');
    }
    </style>

    <center>
    
    <A NAME=TOP> 
      <h1 style= "border: 2px solid rgb(254, 240, 255);"> Contact </A></h1> 
      </center>

<center>
    <img src="images/header.png" width="800" height="400" alt="header.png">
    </center>
    
    <hr width=100%>

    <p>
      <style>
          a:link, a:visited
          {
          background-color:  rgb(248, 142, 142);
          color: rgb(109, 45, 45);
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 30px;
          font-family: -apple-system, BlinkMacSystemFont, 'family', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 900;
          }
          a :hover, a:active
          {
          background-color:peachpuff;
          }
      </style>
      </p>
    
      <body>  
        <center>
          <a href="homepage.html">HOME </a>
          <A href="promotions.html">PROMOTIONS</A>
          <A href="menu_prices.html">MENU & PRICES</A>
          <A href="reservations.html">HOURS & RESERVATIONS</A>
          <A href="gallery.html"> GALLERY </A>
          <A href="contact.html">CONTACT</A>
      </body>
        </center> 


      <br>
      <center>
        <TABLE BORDER="1">
        <TR> 
        <TH> Social Media
        <TH> Click Here

      
        <TR>
        <TD> <CENTER> <A HREF="tel:03-2171 2189"> <img src="images/ICON5.png" width="150" height="150"> </center>
        <TD>  <A HREF="tel:03-2171 2189"> Call Us </A>
        <TR>
        <TD> <CENTER> <A HREF="https://www.twitter.com/nssyazwanie"> <img src="images/ICON3.png" width="150" height="150"> </center>
        <TD>  <A HREF="https://www.twitter.com/nssyazwanie"> Twitter </A>
        <TR>
        <TD> <CENTER> <A HREF="https://www.instagram.com/nursarafiena/"> <img src="images/ICON2.png" width= "150" height= "150" > </center>
        <TD>  <A HREF="https://www.instagram.com/nursarafiena/"> Instagram </A>
        <TR>
        <TD> <CENTER> <A HREF= "MAILTO:sarafienasuhaimi@gmail.com"> <img src="images/ICON.png" width= "150" height= "150" > </center>
        <TD> <A HREF="MAILTO:sarafienasuhaimi@gmail.com"> Gmail </A>
        </TR>
        </TABLE>
        </br>
      </center>

      <P ALIGN="center">
        <FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
        Café de Blüte &copy;2015 
        <br> A website brewed with love by our team </br> 
        </B>
        </FONT>
        </P>
        </BODY>
        </HTML>
    
    
       


        