<html>
<head>
    <title> Gallery </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">    
</head>

<center>
    <A NAME=TOP> 
      <h1 style= "border: 2px solid rgb(254, 240, 255);"> Gallery </A></h1> 
      </center>

<center>
    <img src="images/header.png" width="800" height="400" alt="header.png">
    </center>
    
    <p>
      <style>
          a:link, a:visited
          {
          background-color:  rgb(248, 142, 142);
          color: rgb(109, 45, 45);
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 30px;
          font-family: -apple-system, BlinkMacSystemFont, 'family', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 900;
          }
          a :hover, a:active
          {
          background-color:peachpuff;
          }
      </style>
      </p>
    
      <body>  
        <center>
          <a href="homepage.html">HOME </a>
          <A href="promotions.html">PROMOTIONS</A>
          <A href="menu_prices.html">MENU & PRICES</A>
          <A href="reservations.html">HOURS & RESERVATIONS</A>
          <A href="gallery.html"> GALLERY </A>
          <A href="contact.html">CONTACT</A>
      </body>
        </center>

      <head>
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .checked {
          color: orange;
        }
        </style>
        </head>
    
        <body>
            <center>
        <h2>Our Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </center>
        
        <marquee behavior="alternate">
        <br> click the picture  
        </marquee>
<head>
<style>
    <center> 
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:inline-end;
  width: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 35%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/cc.jpg">
    <img src="images/cc.jpg" alt="CAFE" width="400" height="600">
  </a>
  <div class="desc"> Cozy and Casual </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ccc.jpg">
    <img src="images/ccc.jpg" alt="OUR CAFE" width="600" height="400">
  </a>
  <div class="desc"> A beautiful place to hang out with your loved ones </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/xxx.jpg" >
    <img src="images/xxx.jpg" alt="BEAUTIFUL" width="800" height="600">
  </a>
  <div class="desc"> Great place with good food </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/interior.jpg">
    <img src="images/interior.jpg" alt="INTERIOR" width="800" height="600">
  </a>
  <div class="desc"> Variety of foods that can satisfied your craving </div>
</div>
</center>

<CENTER>
  <audio controls autoplay>
    <source src="music/jazz.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </CENTER>

<P ALIGN="center">
    <FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
    Café de Blüte &copy;2015 
    <br> A website brewed with love by our team </br> 
    </B>
    </FONT>
    </P>

</body>
</html>