<html>
<head>
<title>Menu and Prices</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">    
</head>

    <center>
    <A NAME=TOP> 
    <h1 style= "border: 2px solid rgb(254, 240, 255);"> Foods and Beverages </A></h1> 
    </center>

    <center>
    <img src="images/header.png" width="800" height="400" alt="header.png">
    </center>
    
    <hr width=100%>

          <p>
            <style>
                a:link, a:visited
                {
                background-color:  rgb(248, 142, 142);
                color: rgb(109, 45, 45);
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'family', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 900;
                }
                a :hover, a:active
                {
                background-color:peachpuff;
                }
            </style>
            </p>
            
            <body>  
              <center>
                <a href="homepage.html">HOME </a>
                <A href="promotions.html">PROMOTIONS</A>
                <A href="menu_prices.html">MENU & PRICES</A>
                <A href="reservations.html">HOURS & RESERVATIONS</A>
                <A href="gallery.html"> GALLERY </A>
                <A href="contact.html">CONTACT</A>
            </body>
              </center> 


              <marquee behavior="alternate">
                <br> click me to see the menu
                </marquee>
              

          <br>
        <center>
            <a href="food.html"><img src="images/food.png" alt="clickableimage"></a>
        </center>
        </br>

        <br>
        <center>
            <a href="beverages.html"><img src="images/drink3.png" alt="clickableimage"></a>
        </center>
        </br>

    <P ALIGN="center">
    <FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
    Café de Blüte &copy;2015 
    <br> A website brewed with love by us </br> 
    </B>
    </FONT>
    </P>
</center>

</body>
</html>
