<HTML>
	<head>
	<title> Promotions </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	</head> 
	
	
	<body style= "background-color: rgb(252, 237, 231);"></body>
	
			<center>
				<head>
					<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
					<style>
                    body 
                    {
						font-family: 'Covered By Your Grace';font-size: 22px;
					}
					</style>
                    </head>
                    
					<body>
					<h1 style= "border: 2px solid rgb(254, 240, 255);"> Promotions </A></h1>
                    </body>
                  
				</center>
				<br>
		
                <center>
                    <img src="images/header.png" width="800" height="400" alt="header.png">
                    </center>
                    
                    <hr width=100%>
                
	
	<p>
		<style>
			a:link, a:visited
			{
			background-color:  rgb(248, 142, 142);
			color: rgb(109, 45, 45);
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 30px;
			font-family: -apple-system, BlinkMacSystemFont, 'family', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: 900;
			}
			a :hover, a:active
			{
			background-color:peachpuff;
			}
		</style>
		</p>
	  
		<body>  
		  <center>
			<a href="homepage.html">HOME </a>
			<A href="promotions.html">PROMOTIONS</A>
			<A href="menu_prices.html">MENU & PRICES</A>
			<A href="reservations.html">HOURS & RESERVATIONS</A>
			<A href="gallery.html"> GALLERY </A>
			<A href="contact.html">CONTACT</A>
		</body>
		  </center>

	<br>
	<br>
	<br>

	<style>
		* {
		  box-sizing: border-box;
		}
		
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}
		
		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		</style>
		</head>
		<body>
		
			<center>
		<h1>WEEKDAYS</h1>
	</center>
		<center>
		<h2>From 12.00 PM - 2.00 PM</h2></h1From>
		<h3>20% Promotions</h3></center>
		
	<center>
		<div class="row">
		  <div class="column">
			<img src="images/chicken-wings.jpg" alt="Chicken" style="width:50%">
		  </div>
		  <div class="column">
			<img src="images/smoothies.png" alt="Smoothies" style="width:53.5%">
		  </div>
		  <div class="column">
			<img src="images/onion-rings.jpg" alt="Onion-rings" style="width:50%">
		  </div>
		</div>
	
		<h3 style="background-color: #C67F7F;">A great combination selection of Buffalo Chicken Wings served with an Avocado smoothies and Onion Rings every weekdays!</h3>
	</center>
<br>
<br>
<br>

<style>
	* {
	  box-sizing: border-box;
	}
	
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 5px;
	}
	
	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	</style>
	</head>
	<body>
	

	<center>
	<h1>WEEKEND</h1>
</center>
	<center>
	<h2>From 6.00 PM - 10.00 PM</h2></h1From>
	<h3>30% Promotions</h3></center>
	
<center>
	<div class="row">
	  <div class="column">
		<img src="images/chicken-wings.jpg" alt="Chicken" style="width:50%">
	  </div>
	  <div class="column">
		<img src="images/bingsoo.jpg" alt="Bingsoo" style="width:55%">
	  </div>
	  <div class="column">
		<img src="images/lemonade.jpg" alt="Lemonade" style="width:50%">
	  </div>
	</div>

	<h3 style="background-color: #C67F7F;">A great combination selection of Buffalo Chicken Wings served with the Korean Bingsoo Red Bean Shaved Ice Dessert and a fresh frizzy lemonade every weekend!</h3>
	
	<h4>ALL AVAILABLE:</h4>
	<h4> For Dine in/ Take Away/ Delivery </h4>
	<h4> Free Delivery for a minimum of 3 orders within 5 kilometre radius of Cafe </h4>

	<P ALIGN="center">
		<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
		Café de Blüte &copy;2015 
		<br> A website brewed with love by us </br> 
		</B>
		</FONT>
		</P>
	</center>
	
	
	  </BODY>
	  </HTML>