<html>
<head>
    <title> Hours and Reservations </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">    
</head>

<center>
    <A NAME=TOP> 
      <h1 style= "border: 2px solid rgb(254, 240, 255);"> Hours & Reservations </A></h1> 
      </center>

<center>
    <img src="images/header.png" width="800" height="400" alt="header.png">
    </center>
    
    <hr width=100%>

    <p>
      <style>
          a:link, a:visited
          {
          background-color:  rgb(248, 142, 142);
          color: rgb(109, 45, 45);
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 30px;
          font-family: -apple-system, BlinkMacSystemFont, 'family', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 900;
          }
          a :hover, a:active
          {
          background-color:peachpuff;
          }
      </style>
      </p>
    
      <body>  
        <center>
          <a href="homepage.html">HOME </a>
          <A href="promotions.html">PROMOTIONS</A>
          <A href="menu_prices.html">MENU & PRICES</A>
          <A href="reservations.html">HOURS & RESERVATIONS</A>
          <A href="gallery.html"> GALLERY </A>
          <A href="contact.html">CONTACT</A>
      </body>
        </center>

    <center> 
    <p style= "font-size: medium; <p style="font-family: Arial, Helvetica, sans-serif;"> Reservations </p>
    <h2> Book Your Table </h2>
    </center>

<body>
<center>
<p style="font-size: x-large; <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Open </p>

<table>
  <tr>
    <th>Monday - Friday</th>
    <td>12:00 p.m. - 10:00 p.m.</td>
  </tr>
  <tr>
    <th>Saturday - Sunday </th>
    <td> 03:00 p.m. - 12:00 a.m. </td>
  </tr>
</table>
</center>
</body>
         
<br>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(236, 221, 220);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: rgb(231, 213, 213);
      padding: 20px;
    }
    </style>
    </head>
    </br> 


    <body>
    <center>
    <h2> Booking Form </h2>
    </center>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Date</label>
        <input type="date" class="field display-10" name="date" data-form-field="Date" required="" id="date-form1-1k">
        </select>
    
        <label for="subject">Time</label>
        <input type="time" class="field display-7" name="time" data-form-field="Time" id="time-form1-1k">

        <label for="subject">Phone Number </label>
        <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form1-1k">

        <label for="subject">Party Size </label>
        <input type="text" class="field display-7" name="party" data-form-field="Party" id="party-form1-1k">

    
        <input type="submit" value="Submit">
      </form>
    </div>

    <center>
        <p style= "font-size: x-large; <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Visit Us </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.8814999466929!2d101.71149539885117!3d3.157072666218048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d12d669c1f%3A0xc955b08cfc1aae29!2sSuria%20KLCC!5e0!3m2!1sen!2smy!4v1611078309186!5m2!1sen!2smy" width="600" height="450" frameborder="2" style="border:2;" allowfullscreen="" aria-hidden="false" tabindex="0" align="left"></iframe>

    <p style="background-color:rgb(211, 175, 166)">
        Twin tower, Batu Complex Bussiness Centre, 
          Jalan Silang, City Centre, 
         52100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur
    </p> 
</center>


<P ALIGN="center">
    <FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
    Café de Blüte &copy;2015 
    <br> A website brewed with love by our team </br> 
    </B>
    </FONT>
    </P>
    </BODY>
    </HTML>


   